import React from 'react';
import './MortgageDescription.css'; // Подключаем CSS для стилизации

const MortgageProgram = () => {
  return (
    <div className="mortgage-program-container">
    <h2>Программы господдержки ипотеки в 2024 году</h2>
    
    <div className="mortgage-program-section">
      <h3>Льготная ипотека под 8% годовых</h3>
      <p>
        Льготная ипотека под 8% годовых — не единственная возможность купить жильё в кредит с поддержкой от государства. 
        В России действует ещё несколько программ, которые помогают семьям обзавестись недвижимостью.
      </p>
      <p>
        Вот какие виды льготной ипотеки ещё доступны в 2024 году:
      </p>
      <ul>
        <li><strong>Семейная ипотека под 6%</strong>: Поддерживает семьи с детьми и инвалидами.</li>
        <li><strong>Дальневосточная ипотека под 2%</strong>: Для молодых семей, родителей с несовершеннолетними детьми, владельцев гектара на Дальнем Востоке, педагогов, врачей и граждан, переехавших в ДФО для работы.</li>
        <li><strong>Сельская ипотека под 3%</strong>: Для покупки жилья в сельской местности.</li>
        <li><strong>Материнский капитал</strong>: Для семей, получивших материнский капитал.</li>
      </ul>
    </div>

    {/* Дополнительные разделы и программы господдержки могут быть добавлены по аналогии */}

    <div className="how-to-apply-section">
      <h3>Как получить ипотеку с господдержкой</h3>
      <p>
        Оформить льготную ипотеку можно в одном из банков-участников. Всего в программе 80 кредиторов.
      </p>
      <p>
        Для обращения в банк потребуются:
      </p>
      <ul>
        <li>паспорт;</li>
        <li>СНИЛС;</li>
        <li>справка о доходах по форме 2-НДФЛ;</li>
        <li>для мужчин до 27 лет — военный билет;</li>
        <li>в некоторых случаях понадобится свидетельство о заключении (или расторжении) брака.</li>
      </ul>
      {/* Добавьте дополнительные сведения о процессе получения ипотеки */}
    </div>
    
  </div>
  );
};

export default MortgageProgram;
